{
    "name": "Dorna News",
    "short_name": "Dorna News",
    "start_url": "/",
    "display": "standalone",
    "theme_color": " #e7e0d8",
    "background_color": " #e7e0d8",
    "icons": [
        {
            "src": "/favicon.ico",
            "sizes": "32x32",
            "type": "image/png",
            "density": "0.75"
        },
        {
            "src": "/favicon.ico",
            "sizes": "16x16",
            "type": "image/png",
            "density": "1.0"
        },
        {
            "src": "/favicon.ico",
            "sizes": "180x180",
            "type": "image/png",
            "density": "1.0"
        }
    ]
}
